# WordPress使用時はtrue
VITE_WORDPRESS=true
# WordPressローカルポートを指定 (Localなどの localhost url)
VITE_WORDPRESS_PORT=10114
# WordPress thmeNameを指定 ルートのフォルダ名も合わせること
VITE_WORDPRESS_THEME_NAME=test02
# WordPress ローカル環境のパスを設定 (Local or Studio by WordPress使用時)
VITE_WORDPRESS_THEME_PATH=/Users/kounosatoshi/Local Sites/test01/app/public/wp-content/themes/
# 画像フォールバック用 基本触らない
VITE_FALLBACK_IMAGE=false